<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>CodingLab</title>
    <style>
        body{
            margin: 10px 10px 10px ;
        }
        header {
            background-color: aqua;
            height: 80px;
            display: inline-block;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-radius: 30px;
            margin-top: 0px;
        }
        header>span{
            font-size: 2rem;
            text-decoration: none;
        }
        button{
            border-radius: 40px;
            background-color: inherit;
            border: 0px;
        }
        
        .heading {
            font-size: 45px;
        }

        .sec1 {
            background-color: aqua;
            height: 80px;
            display: inline-block;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-radius: 30px;
            margin-top: 20px;
        }

        .input-group {
            width: 1200px;
        }

        a {
            text-decoration: none;
        }

        aside {
            margin-top: 20px;
            border-radius: 30px;
            background-color: black;
            height: 450px;
            width: 250px;
            float: left;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        aside>span {
            font-size: 2rem;
            text-decoration: none;
            color: white;

        }
        .sec2{
            margin-left: 30px;
            margin-top: 20px;
            height: 440px;
            width: 1000px;
            background-color: red;
            display: inline-block;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <header>
        <span class="heading">CodingLab</span>
        <span><a href="#">Home</a></span>
        <span><a href="#">About</a></span>
        <span><a href="#">Services</a></span>
        <span><a href="#">Contact Us</a></span>
        <span><button><i class="bi bi-search"></i></button></span>
    </header>

    <section class="sec1">
        <span class="heading">CodingLab</span>
        <span class="input-group ">
            <span class="input-group-text"><button><i class="bi bi-search"></i></button></span>
            <input type="text" class="form-control" aria-describedby="basic-addon1">
        </span>
        <span><button><i class="bi bi-x"></i></button></span>
    </section>

    <aside>
        <span><a href="#">Home</a></span>
        <span><a href="#">About</a></span>
        <span><a href="#">Services</a></span>
        <span><a href="#">Contact Us</a></span>
    </aside>
    
    <section class="sec2">
        <span class="heading">CodingLab</span>
    </section>

</body>

</html>