<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator UI</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(rgb(118, 118, 210),rgb(120, 193, 120));
      color:blue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
      
    }
    .calculator {
      width: 400px;
      border-radius: 10px;
    }
    .screen {
      height: 60px;
      text-align: right;
      font-size: larger;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .btn {
      height: 60px;
      border-radius: 50%;
      font-size: larger;
    }
    .btn-dark-gray {
      background-color: #166fbc; 
      color: rgb(230, 55, 55);
    }
    .btn-orange {
      background-color: #d94d11; 
      color: white;
    }
    .btn-zero {
      border-radius: 30px;
      width: 100px;
    }
  </style>
</head>
<body>
  <div class="calculator">
   
    <input type="text" class="screen form-control bg-success" value="0" disabled>

    
    <div class="row ">
      <div class="col-3">
        <button class="btn btn-dark-gray w-100">AC</button>
      </div>
      <div class="col-3">
        <button class="btn btn-dark-gray w-100">+/-</button>
      </div>
      <div class="col-3">
        <button class="btn btn-dark-gray w-100">%</button>
      </div>
      <div class="col-3">
        <button class="btn btn-orange w-100">รท</button>
      </div>
    </div>
    <br>
    <div class="row ">
      <div class="col-3">
        <button class="btn btn-secondary w-100">7</button>
      </div>
      <div class="col-3">
        <button class="btn btn-secondary w-100">8</button>
      </div>
      <div class="col-3">
        <button class="btn btn-secondary w-100">9</button>
      </div>
      <div class="col-3">
        <button class="btn btn-orange w-100">*</button>
      </div>
    </div>
    <br>
    <div class="row ">
      <div class="col-3">
        <button class="btn btn-secondary w-100">4</button>
      </div>
      <div class="col-3">
        <button class="btn btn-secondary w-100">5</button>
      </div>
      <div class="col-3">
        <button class="btn btn-secondary w-100">6</button>
      </div>
      <div class="col-3">
        <button class="btn btn-orange w-100">-</button>
      </div>
    </div>
    <br>
    <div class="row ">
      <div class="col-3">
        <button class="btn btn-secondary w-100">1</button>
      </div>
      <div class="col-3">
        <button class="btn btn-secondary w-100">2</button>
      </div>
      <div class="col-3">
        <button class="btn btn-secondary w-100">3</button>
      </div>
      <div class="col-3">
        <button class="btn btn-orange w-100">+</button>
      </div>
    </div>
    <br>
    <div class="row ">
      <div class="col-6">
        <button class="btn btn-secondary btn-zero w-100">0</button>
      </div>
      <div class="col-3">
        <button class="btn btn-secondary w-100">.</button>
      </div>
      <div class="col-3">
        <button class="btn btn-orange w-100">=</button>
      </div>
    </div>
  </div>
</body>
</html>
