<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVAJAM</title>
    <style>
        *
        {
            margin: 0px;
        }
        header{
            background-color:burlywood;
            padding: 50px;
        }
        header>h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 4rem ;
            text-align: center;
        }
        aside
        {
            background-color: rgb(244, 217, 182);
            height: 450px;
            width: 250px;
            float: left;
        }
        aside>a{
            font-size: 2rem;
            display: block;
            text-align: center;
            text-decoration: none;
        }

         section
         {
            height: 450px;
            background-color: rgb(248, 228, 231)
         }
         section>p{
            margin: 20px ;
         }
         
         label
         {
            font-size: 30px;
         }
         table{
            margin-top: 25px;
         }
         button
         {
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 20px;
         }
         footer
         {
            background-color: burlywood;
            padding: 40px;
            
         }
         h4{
            text-align: center;
         }
    </style>
</head>
<body>
  <header>
    <h1>JavaJam Coffee House</h1>
  </header>
   <aside>
    
         <a href="#"> Home</a>
         <a href="#"> Menu</a>
         <a href="#"> Music</a>
         <a href="#"> Jobs</a>
    
   </aside>
   
   <section>
    <h1>Jobs at Java Jam</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus alias libero magni, quas culpa a velit in quod facere pariatur similique ea soluta tenetur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ea necessitatibus, reprehenderit et molestiae quisquam accusamus alias dolor repellendus amet. modi consectetur incidunt reiciendis ipsum optio?</p>
    <form action="">
    <table cellpadding="5px" width="400px">
        <tbody align="right">
        <tr>
            <td><label for="">*Name</label></td>
            <td><input type="text" placeholder="name"></td>
        </tr>
        <tr>
            <td><label for="">*Email</label></td>
            <td><input type="Email"  placeholder="Email"></td>
        </tr>
        <tr>
            <td><label for="">*StartDate</label></td>
            <td><input type="date"  placeholder="date"></td>
        </tr>
        <tr>
            <td><label for="">*Experience</label></td>
            <td><input type="digit"  placeholder="0-3"></td>
        </tr>
       
        <tr>
            <td><button>Apply Now</button></td>
        </tr>
        </tbody>
    </table>
    </form>
   </section>
   <footer><h4>copyright @ 2014</h4></footer>
</body>
</html>