<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
     body{
        background: linear-gradient(135deg, #6cda87 0%, #2575fc 100%);
        font-family: Arial, sans-serif;
     }
     h1{
        font-size: 2.5rem;
        font-weight: bold;
     }

    </style>
    
</head>
<body>
    <div class="container mt-5">
        <div class="text-center mb-4">
            <h1 class="text-white">Task List</h1>
        </div>
        <table class="table table-bordered table-hover bg-white">
            <thead class="text-center bg-primary text-white">
                <tr>
                    <th>Team Member</th>
                    <th>Task</th>
                    <th>Priority</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="d-flex align-items-center">
                        <img src="user.jpeg" height="70px" width="70px" class="rounded-circle me-2" alt="User Icon">
                        Om Prakash
                    </td>
                    <td>Call Sam For payments</td>
                    <td><span class="badge bg-danger">High priority</span></td>
                    <td class="text-center">
                        <button class="btn btn-success btn-sm">âœ”</button>
                        <button class="btn btn-danger btn-sm">ðŸ—‘</button>
                    </td>
                </tr>
                <tr>
                    <td class="d-flex align-items-center">
                        <img src="user.jpeg" height="70px" width="70px" class="rounded-circle me-2" alt="User Icon">
                        Manjit
                    </td>
                    <td>Make payment to Bluedart</td>
                    <td><span class="badge bg-success">Low priority</span></td>
                    <td class="text-center">
                        <button class="btn btn-success btn-sm">âœ”</button>
                        <button class="btn btn-danger btn-sm">ðŸ—‘</button>
                    </td>
                </tr>
                <tr>
                    <td class="d-flex align-items-center">
                        <img src="user.jpeg" height="70px" width="70px" class="rounded-circle me-2" alt="User Icon">
                        Subharajit
                    </td>
                    <td>Office rent</td>
                    <td><span class="badge bg-warning text-dark">Middle priority</span></td>
                    <td class="text-center">
                        <button class="btn btn-success btn-sm">âœ”</button>
                        <button class="btn btn-danger btn-sm">ðŸ—‘</button>
                    </td>
                </tr>
                <tr>
                    <td class="d-flex align-items-center">
                        <img src="user.jpeg" height="70px" width="70px" class="rounded-circle me-2" alt="User Icon">
                        Sagar
                    </td>
                    <td>Office grocery shopping</td>
                    <td><span class="badge bg-danger">High priority</span></td>
                    <td class="text-center">
                        <button class="btn btn-success btn-sm">âœ”</button>
                        <button class="btn btn-danger btn-sm">ðŸ—‘</button>
                    </td>
                </tr>
                <tr>
                    <td class="d-flex align-items-center">
                        <img src="user.jpeg" height="70px" width="70px" class="rounded-circle me-2" alt="User Icon">
                        Kabir shing
                    </td>
                    <td>Ask for Lunch to Clients</td>
                    <td><span class="badge bg-success">Low priority</span></td>
                    <td class="text-center">
                        <button class="btn btn-success btn-sm">âœ”</button>
                        <button class="btn btn-danger btn-sm">ðŸ—‘</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
