*{

 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
line-height: 1.6;
color: #333;
}

.header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 40px;
background: rgba(182, 220, 230, 0.9);
position: sticky;
top: 0;
z-index: 1000;
}

.logo {
font-size: 24px;
font-weight: bold;
color: #230bde;
}

.navbar a {
margin: 0 10px;
text-decoration: none;
color: #333;
font-weight: bold;
}

.hero {
background: url('img5.jpg') no-repeat center center/cover;
text-align: center;
color: rgb(26, 11, 230);
padding: 100px 20px;
}

.hero h1 {
font-size: 48px;
margin-bottom: 20px;
}

.hero p {
font-size: 20px;
margin-bottom: 20px;
}

.hero button {
padding: 10px 20px;
font-size: 16px;
color: #fff;
background: #df8dc5;
border: none;
cursor: pointer;
}

.hero button:hover {
background: #e63900;
}

.services {
text-align: center;
padding: 40px 20px;
background: #db8ee9;
}

.services h2 {
font-size: 32px;
margin-bottom: 10px;
}

.services p {
font-size: 16px;
margin-bottom: 20px;
}

.grid-services {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;
max-width: 1200px;
margin: 0 auto;
}

.service-box {
background: #77a2de;
color: #fff;
padding: 40px;
font-size: 20px;
text-align: center;
border-radius: 8px;
cursor: pointer;
}

.service-box:hover {
background: #91ec64;
}

.portfolio {
text-align: center;
padding: 40px 20px;
}

.portfolio h2 {
font-size: 32px;
margin-bottom: 10px;
}

.portfolio p {
font-size: 16px;
margin-bottom: 20px;
}

.grid-portfolio {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;
max-width: 1200px;
margin: 0 auto;
background-color: aquamarine;
}

.portfolio-item {
height: 200px;
border-radius: 8px;
}
