<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multipulColors</title>
    <style>
        body{
            animation-name: multipuleColors;
            animation-duration: 10s;
        }
        @keyframes multipuleColors {
            0%{
                background-color: brown;
            }
            10%{
                background-color: rgb(106, 79, 215);
            }
            30%{
                background-color: rgb(16, 183, 205);
            }
            50%{
                background-color: rgb(55, 191, 34);
            }
            70%{
                background-color: rgb(175, 199, 35);
            }
            100%{
                background-color: rgb(202, 133, 36);
            }
            
        }
    </style>
</head>
<body>
    
</body>
</html>