<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: black;
    }
    .container{
        height: 700px;
       
        border: 2px solid blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .items{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        animation-name: bounce;
        animation-duration: 1.5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }
    @keyframes bounce {
        0%{
            transform: translateY(-200px);
            
        }
        
    }
    .d1{
        background-color: blueviolet;
        animation-delay: 1s;
    }
    .d2{
        background-color: rgb(43, 226, 101);
        animation-delay: 1.2s;
    }
    .d3{
        background-color: rgb(226, 119, 43);
        animation-delay: 1.5s;
    }
    .d4{
        background-color: rgb(45, 16, 209);
        animation-delay: 1.8s;
    }
    .d5{
        background-color: rgb(226, 43, 46);
        animation-delay: 2s;
    }
    .d6{
        background-color: rgb(180, 43, 226);
        animation-delay: 2s;
    }
    .d7{
        background-color: rgb(13, 161, 177);
        animation-delay: 2.4s;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="items d1"></div>
        <div class="items d2"></div>
        <div class="items d3"></div>
        <div class="items d4"></div>
        <div class="items d5"></div>
        <div class="items d6"></div>
        <div class="items d7"></div>
    </div>
</body>
</html>