<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    .div1{
        border: 6px solid green;
        height: 300px;
        width: 350px;
        margin: 20px 30px;
        padding: 20px;
        color: green;
        background-color: antiquewhite;
    }
    .div2{
        border: 6px dashed  yellow;
        height: 150px;
        width: 300px;
        margin: 20px 30px;
        padding: 20px;
        color:yellow;
        background: black;
    }
    .div3{
        border: 4px dotted  orange;
        height: 150px;
        width: 300px;
        margin: 20px 30px;
        padding: 20px;
        color:orange;
        background:aquamarine;
    }
    .div4{
        border: 6px solid red;
        border-bottom: dotted;
        border-right: 2px dashed red;
        height: 150px;
        width: 300px;
        margin: 20px 30px;
        padding: 20px;
        color:red;
        background: gray;
    }
    .div5{
        margin-left: 1PX;
        border: 2px solid green;
        height: 30px;
        width: 200px;
        padding: 20px;
        color: green;
        background-color: rgb(243, 122, 208);
        text-align: center;
    }
    .div6{
        margin-left: 238px;
        border: 2px solid rgb(115, 81, 227);
        height: 30px;
        width: 200px;
        padding: 20px;
        color: green;
        background-color: rgb(146, 231, 104);
        text-align: center;
    }
    .div7{
        margin-left: 480px;
        border: 2px solid rgb(234, 107, 187);
        height: 30px;
        width: 200px;
        padding: 20px;
        color: rgb(86, 230, 228);
        background-color: rgb(229, 184, 231);
        text-align: center;
    }
    
</style>
<body>
    <div class="div1">
        <h1>CART Module</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis nobis voluptatem,
             maiores architecto accusamus aut laborum, expedita accusantium voluptates
             recusandae beatae exercitationem nemo placeat nam ex impedit itaque labore!</p>
             <button style="color: rgb(125, 216, 216); box-shadow: 5px 5px 5px; background-color: black;">WELCOME</button>
            
    </div>
    <br>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis nobis voluptatem,
             maiores architecto accusamus aut laborum, expedita accusantium voluptates
             recusandae beatae exercitationem nemo placeat nam ex impedit itaque labore!</p>
             <button>WELCOME</button>
            
    </div>
    <br>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis nobis voluptatem,
             maiores architecto accusamus aut laborum, expedita accusantium voluptates
             recusandae beatae exercitationem nemo placeat nam ex impedit itaque labore!</p>
             <button>WELCOME</button>
            
    </div>
    <br>
    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis nobis voluptatem,
             maiores architecto accusamus aut laborum, expedita accusantium voluptates
             recusandae beatae exercitationem nemo placeat nam ex impedit itaque labore!</p>
             <button>WELCOME</button>
            
    </div>
    <div class="div5">
        <p>HTML</p>
    </div>
    <div class="div6">
        <p>CSS</p>
    </div>
    <div class="div7">
        <p>JAVASCRIPT</p>
    </div>



</body>
</html>