<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Stack</title>
    <style>
        .container{
            border: 5px solid black;
            height: 100%; 
            background-color: bisque;
        }
        .html{
         border: 8px solid green;
         height: 200px;
         width: 250px;
         margin-left: 1px;
         padding: 10px;
         color: green;
         background-color: rgb(77, 219, 229);
         text-align: center;
        }
        .css{
         border: 6px solid rgb(180, 220, 244);
         height: 90px;
         width: 100px;
         padding: 10px;
         margin-bottom: 10px;
         margin-left: 50px;
         margin-top: 20px;
         color: rgb(54, 100, 141);
         background-color: rgb(9, 237, 161);
         text-align: center;
        }
        .js{
         border: 8px solid rgb(60, 9, 189);
         height: 210px;
         width: 260px;
         margin-left: 280px;
         padding: 10px;
         color: rgb(28, 10, 196);
         background-color: rgb(159, 227, 127);
         text-align: center;
        }
        .rjs{
         border: 8px solid green;
         height: 210px;
         width: 260px;
         margin-left: 570px;
         padding: 10px;
         color: green;
         background-color: antiquewhite;
         text-align: center;
        }
        .ang{
         border: 6px solid rgb(250, 119, 5);
         height: 100px;
         width: 150px;
         padding: 10px;
         margin-bottom: 10px;
         margin-left: 50px;
         margin-top: 20px;
         color: rgb(11, 110, 196);
         background-color: rgb(146, 237, 9);
         text-align: center;
        }
        .api{
         border: 6px solid rgb(219, 20, 36);
         height: 10px;
         width: 60px;
         padding: 10px;
         margin-bottom: 10px;
         margin-left: 30px;
         margin-top: 20px;
         color: rgb(199, 42, 230);
         background-color: rgb(117, 234, 236);
         text-align: center;
        }
        .node{
         border: 8px solid rgb(235, 17, 155);
         height: 210px;
         width: 260px;
         margin-left: 860px;
         padding: 10px;
         color: rgb(53, 195, 223);
         background-color: rgb(204, 119, 231);
         text-align: center;
        }
        .ex{
         border: 6px solid rgb(236, 240, 6);
         height: 100px;
         width: 150px;
         padding: 10px;
         margin-bottom: 10px;
         margin-left: 50px;
         margin-top: 20px;
         color: rgb(244, 24, 9);
         background-color: rgb(17, 201, 124);
         text-align: center; 
        }

    </style>
</head>
<body>
    <div class="container"><h1 align="center">MERN STACK</h1>
        <div class="html">
            HTML
            <div class="css">CSS</div>
        </div>
        <div class="js">JAVASCRIPT</div>
        <div class="rjs">ReactJS
            <div class="ang">Angular
                <div class="api">API</div>
            </div>
        </div>
        <div class="node">NodeJs
            <div class="ex">ExprssJs</div>
        </div>
    </div>
</body>
</html>