<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1 </title>
    <style>
        
        .container{
        height: 400px;
        width: 50%;
        display: grid;
        grid-template-columns: 200px 200px 200px;
        gap: 10px;
        }
        .i-1{
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .i-2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .i-3{
            grid-column: 3/4;
            grid-row:1/2 ;
        }
        .i-4{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .i-5{
            grid-column: 3/4;
            grid-row: 2/3;
            
        }
        img{
            height: 400px;
            width: 200px;
        }
        .img-1{
            height: 850px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items i-1"> <img class="img-1" src="tourism1.jpg" alt=""></div>
        <div class="items i-2"> <img src="tourism1.jpg" alt=""></div>
        <div class="items i-3"> <img src="tourism1.jpg" alt=""></div>
        <div class="items i-4"> <img src="tourism1.jpg" alt=""></div>
        <div class="items i-5"> <img src="tourism1.jpg" alt=""></div>
    </div>
</body>
</html>