<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    .container{
        height: 400px;
        width: 50%;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        gap: 20px;
    }
    .item{
        border: 2px solid violet;
        background-color: blueviolet;
        
    
    }
    .i-3{
        grid-column-start:3 ;
        grid-column-end: 4;
        grid-row: 1/3;
    }
    .i-4{
        grid-column: 1/3;
    }
    .i-5{
        grid-column: 1/1;
    }
    .i-6{
        grid-row: 3/4;
        grid-column: 2/4;

    }


</style>
<body>
    <div class="container">
        <div class="item i-1">item1</div>
        <div class="item i-2">item2</div>
        <div class="item i-3">item3</div>
        <div class="item i-4">item4</div>
        <div class="item i-5">item5</div>
        <div class="item i-6">item6</div>
    </div>
</body>
</html>