<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item1</title>
</head>
<style>
    .container{
        border: 2px solid black;
        margin: 120px;
        gap: 10px;
        height: 330px;
        width: 65%;
        padding: 20px;
        display: flex;
    }
    .a{
        border: 2px solid black;
        height: 100px;
        width: 100px;
        align-self: top;

    }
    .b{
        border: 2px solid black;
        height: 100px;
        width: 100px;
        align-self: center;
    }
    .c{
        border: 2px solid black;
        height: 100px;
        width: 100px;
        align-self: center;
 
    }
    .d{
        border: 2px solid black;
        height: 100px;
        width: 100px;
        align-self: end;

    }
    .e{
        border: 2px solid black;
        height: 100px;
        width: 100px;
        align-self: end;

    }
    .f{
        border: 2px solid black;
        height: 100px;
        width: 100px;
        align-self: center;

    }
    .g{
        border: 2px solid black;
        height: 100px;
        width: 100px;
        align-self: center;

    }
    .h{
        border: 2px solid black;
        height: 100px;
        width: 100px;
        align-self: top;

    }
</style>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>

    </div>
</body>
</html>