<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item</title>
</head>
<style>
    .container{
        border: 3px solid black;
        height: 400px;
        width: 650px;

    }
    .div1{
        display: flex;
        justify-content: space-evenly;
         column-gap: 30px;
    
    }
    .div2{
        display: flex;
        justify-content: space-evenly;
        gap: 30px;
    }
   


    .item1{
        border: 1px solid blue;
        height: 100px;
        width: 100px;
        background-color: aqua;
        flex-grow: 1;
        
    }
    .item2{
        border: 1px solid blue;
        height: 100px;
        width: 100px;
        background-color: rgb(148, 127, 239);
        
    }
    .item3{
        border: 1px solid blue;
        height: 100px;
        width: 100px;
        background-color: brown;
        flex-grow: 1;
    }
    .item4{
        border: 1px solid blue;
        height: 100px;
        width: 100px;
        background-color: chartreuse;
    }
    .item5{
        border: 1px solid blue;
        height: 100px;
        width: 100px;
        background-color: darkcyan;
    }
    .item6{
        border: 1px solid blue;
        height: 100px;
        width: 100px;
        background-color: blueviolet;
        flex-grow: 1;
    }
    
</style>
<body>
    
   <div class="container">
    <div class="div1">
        <div class="item1">box1</div>
        <div class="item2">box2</div>
        <div class="item3">box3</div>
    
    </div>
    <br> <br>
    <div class="div2">
        <div class="item4">box4</div>
        <div class="item5">box5</div>
        <div class="item6">box6</div>
    </div>
   </div>

</body>
</html>