<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width:0px) and (max-width:500px)
        {
            div{
                text-align: center;
                font-size: 10px;
            }
            body{
                background-color: rgb(90, 222, 182);
                color: white;
            }
        }
        @media (min-width:501px) and (max-width:700px) {
            div{
                text-align: center;
                font-size: 10px;
            }
            body{
                background-color: rgb(114, 75, 197);
                color: white;
            }
            
        }
        @media (min-width:701px) and (max-width:1000px) {
            div{
                text-align: center;
                font-size: 10px;
            }
            body{
                background-color: rgb(101, 234, 132);
                color: white;
            }
            
        }
        @media (min-width:1001px) {
            div{
                text-align: center;
                font-size: 10px;
            }
            body{
                background-color: rgb(197, 75, 150);
                color: white;
            }
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Mobile Screen</h1>
        <h1>Tab Screen</h1>
        <h1>Laptop Screen</h1>
        <h1>Tv Screen</h1>
    </div>
</body>
</html>